<html>
  <head>
    <style>
      body {
        margin: 0;
        background-color: #FFF;
        font-family: "Helvetica", sans-serif;
      }
      .container {
        text-align: center;
        color: #000;
      }
      .imageBox {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
      .imageBox img {
        max-width: 250px;
        max-height: 250px;
        box-shadow: 0px 0px 15px #aaa ;
      }

      table {
        text-align: center;
        width: 100%;
        margin: 0px auto;
        border-spacing: 0px;
        color: #000;
      }
      table tr:hover {
        background-color: #F6F7F6;
      }
      table a {
        text-decoration: none;
        display: block;
        color: #000;
        padding: 3px;
      }

      td.key {
        font-weight: bold;
        text-align: right;
      }
      td.value {
        text-align: left;
        font-family: monospace;
        border-left: thin #1693A7 solid;
      }
      table.settings td {
        border-top: thin #1693A7 solid;
        padding: 3px;
      }
      table.settings {
        border-left: 50px #1693A7 solid;
      }

      table.success td {
        border-top: thin #71D845 solid;
      }
      table.success {
        border-left: 50px #71D845 solid;
      }

      table.skipped td {
        border-top: thin #E6781E solid;
      }
      table.skipped {
        border-left: 50px #E6781E solid;
      }

      table.failed td {
        border-top: thin #CC0C39 solid;
      }
      table.failed {
        border-left: 50px #CC0C39 solid;
      }


      h1 {
        margin: 75px 0 0;
        padding: 5px;
      }
      h1.failed {
        border-top: 5px #CC0C39 solid;
        border-left: 50px #CC0C39 solid;
      }
      h1.success {
        border-top: 5px #71D845 solid;
        border-left: 50px #71D845 solid;
      }

      h3.header {
        text-shadow: #000 0px 0px 1px;
        color: #fff;
        padding: 5px;
        margin: 50px 0 0;
      }

      h3.settings {
        border-top: 5px #1693A7 solid;
        border-left: 52px #1693A7 solid;
        padding: 5px;
        margin: 0;
        background-color: #1693A7;
      }

      h3.success {
        border-top: 5px #71D845 solid;
        border-left: 52px #71D845 solid;
        background-color: #71D845;
      }

      h3.skipped {
        border-top: 5px #E6781E solid;
        border-left: 52px #E6781E solid;
        background-color: #E6781E;
      }

      h3.failed {
        border-top: 5px #CC0C39 solid;
        border-left: 52px #CC0C39 solid;
        background-color: #CC0C39;
      }

    </style>
  </head>
  <body>
  <div class='container'>
  <div class="summary">
    <h3 class="settings header">Settings</h3>
    <table class="settings">
      
        <tr class="settings">
          <td class="key">
          cwd
          </td>
          <td class="value">
          /Users/wusher/code/juxtaposer/example
          </td>
        </tr>
      
        <tr class="settings">
          <td class="key">
          targetEnv
          </td>
          <td class="value">
          dev
          </td>
        </tr>
      
        <tr class="settings">
          <td class="key">
          baselineEnv
          </td>
          <td class="value">
          prod
          </td>
        </tr>
      
        <tr class="settings">
          <td class="key">
          isBaselineNeeded
          </td>
          <td class="value">
          false
          </td>
        </tr>
      
        <tr class="settings">
          <td class="key">
          ranAt
          </td>
          <td class="value">
          Wed, 04 Jun 2014 17:47:22 GMT
          </td>
        </tr>
      
    </table>
    <a name="success"></a>

    <h3 class="success header">Successful: 6</h3>
    <table class="success">
      
        <tr class="success">
          <td>
          <a href="#homepage.png">homepage</a>
          </td>
        </tr>
      
        <tr class="success">
          <td>
          <a href="#homepage_iphone.png">homepage iphone</a>
          </td>
        </tr>
      
        <tr class="success">
          <td>
          <a href="#homepage_iphone_landscape.png">homepage iphone landscape</a>
          </td>
        </tr>
      
        <tr class="success">
          <td>
          <a href="#only_the_nav_bar.png">only the nav bar</a>
          </td>
        </tr>
      
        <tr class="success">
          <td>
          <a href="#only_the_nav_bar_iphone.png">only the nav bar iphone</a>
          </td>
        </tr>
      
        <tr class="success">
          <td>
          <a href="#small_changes_with_fuzz_color_change_not_detected.png">small changes with fuzz color change not detected</a>
          </td>
        </tr>
      
    </table>

    <a name="skipped"></a>
    <h3 class="skipped header">Skipped: 0</h3>
    <table class="skipped">
      
    </table>


    <h3 class="failed header">Failed: 3</h3>
    <table class="failed">
      
        <tr class="failed">
          <td>
          <a href="#small_changes.png">small changes</a>
          </td>
        </tr>
      
        <tr class="failed">
          <td>
          <a href="#small_changes_mobile.png">small changes mobile</a>
          </td>
        </tr>
      
        <tr class="failed">
          <td>
          <a href="#small_changes_modile_landscape.png">small changes modile landscape</a>
          </td>
        </tr>
      
    </table>

  </div>




  
    <div class="test ">
      <a name="homepage.png"></a>
      <h1 class="success">homepage</h1>
      <div class="imageBox">
        <a href="baselines/homepage.png" target="_blank">
          <img src="baselines/homepage.png"/>
        </a>
        <h3>Baseline</h3>
      </div>
    </div>
  
    <div class="test ">
      <a name="homepage_iphone.png"></a>
      <h1 class="success">homepage iphone</h1>
      <div class="imageBox">
        <a href="baselines/homepage_iphone.png" target="_blank">
          <img src="baselines/homepage_iphone.png"/>
        </a>
        <h3>Baseline</h3>
      </div>
    </div>
  
    <div class="test ">
      <a name="homepage_iphone_landscape.png"></a>
      <h1 class="success">homepage iphone landscape</h1>
      <div class="imageBox">
        <a href="baselines/homepage_iphone_landscape.png" target="_blank">
          <img src="baselines/homepage_iphone_landscape.png"/>
        </a>
        <h3>Baseline</h3>
      </div>
    </div>
  
    <div class="test ">
      <a name="only_the_nav_bar.png"></a>
      <h1 class="success">only the nav bar</h1>
      <div class="imageBox">
        <a href="baselines/only_the_nav_bar.png" target="_blank">
          <img src="baselines/only_the_nav_bar.png"/>
        </a>
        <h3>Baseline</h3>
      </div>
    </div>
  
    <div class="test ">
      <a name="only_the_nav_bar_iphone.png"></a>
      <h1 class="success">only the nav bar iphone</h1>
      <div class="imageBox">
        <a href="baselines/only_the_nav_bar_iphone.png" target="_blank">
          <img src="baselines/only_the_nav_bar_iphone.png"/>
        </a>
        <h3>Baseline</h3>
      </div>
    </div>
  
    <div class="test ">
      <a name="small_changes_with_fuzz_color_change_not_detected.png"></a>
      <h1 class="success">small changes with fuzz color change not detected</h1>
      <div class="imageBox">
        <a href="baselines/small_changes_with_fuzz_color_change_not_detected.png" target="_blank">
          <img src="baselines/small_changes_with_fuzz_color_change_not_detected.png"/>
        </a>
        <h3>Baseline</h3>
      </div>
    </div>
  


  
    <div class="test">
      <a name="small_changes.png"></a>
      <h1 class="failed">small changes</h1>
      <div class="imageBox">
        <a href="baselines/small_changes.png" target="_blank">
          <img src="baselines/small_changes.png"/>
        </a>

        <h3>Baseline</h3>
      </div>
      <div class="imageBox">
        <a href="samples/small_changes.png" target="_blank">
          <img src="samples/small_changes.png"/>
        </a>
        <h3>Sample</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes.changes.png" target="_blank">
          <img src="diffs/small_changes.changes.png"/>
        </a>
        <h3>Changes</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes.animated.gif" target="_blank">
          <img src="diffs/small_changes.animated.gif"/>
        </a>
        <h3>Animated</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes.comp.png" target="_blank">
          <img src="diffs/small_changes.comp.png"/>
        </a>
        <h3>Composite</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes.png" target="_blank">
          <img src="diffs/small_changes.png"/>
        </a>
        <h3>Diff</h3>
      </div>
    </div>
  
    <div class="test">
      <a name="small_changes_mobile.png"></a>
      <h1 class="failed">small changes mobile</h1>
      <div class="imageBox">
        <a href="baselines/small_changes_mobile.png" target="_blank">
          <img src="baselines/small_changes_mobile.png"/>
        </a>

        <h3>Baseline</h3>
      </div>
      <div class="imageBox">
        <a href="samples/small_changes_mobile.png" target="_blank">
          <img src="samples/small_changes_mobile.png"/>
        </a>
        <h3>Sample</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_mobile.changes.png" target="_blank">
          <img src="diffs/small_changes_mobile.changes.png"/>
        </a>
        <h3>Changes</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_mobile.animated.gif" target="_blank">
          <img src="diffs/small_changes_mobile.animated.gif"/>
        </a>
        <h3>Animated</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_mobile.comp.png" target="_blank">
          <img src="diffs/small_changes_mobile.comp.png"/>
        </a>
        <h3>Composite</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_mobile.png" target="_blank">
          <img src="diffs/small_changes_mobile.png"/>
        </a>
        <h3>Diff</h3>
      </div>
    </div>
  
    <div class="test">
      <a name="small_changes_modile_landscape.png"></a>
      <h1 class="failed">small changes modile landscape</h1>
      <div class="imageBox">
        <a href="baselines/small_changes_modile_landscape.png" target="_blank">
          <img src="baselines/small_changes_modile_landscape.png"/>
        </a>

        <h3>Baseline</h3>
      </div>
      <div class="imageBox">
        <a href="samples/small_changes_modile_landscape.png" target="_blank">
          <img src="samples/small_changes_modile_landscape.png"/>
        </a>
        <h3>Sample</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_modile_landscape.changes.png" target="_blank">
          <img src="diffs/small_changes_modile_landscape.changes.png"/>
        </a>
        <h3>Changes</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_modile_landscape.animated.gif" target="_blank">
          <img src="diffs/small_changes_modile_landscape.animated.gif"/>
        </a>
        <h3>Animated</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_modile_landscape.comp.png" target="_blank">
          <img src="diffs/small_changes_modile_landscape.comp.png"/>
        </a>
        <h3>Composite</h3>
      </div>
      <div class="imageBox">
        <a href="diffs/small_changes_modile_landscape.png" target="_blank">
          <img src="diffs/small_changes_modile_landscape.png"/>
        </a>
        <h3>Diff</h3>
      </div>
    </div>
  
  </div>
  </body>
</html>
